pl.coderstrust.database.file.database-file=src/main/file-database/invoices.dat
pl.coderstrust.database.file.id-controller=src/main/file-database/invoicesIds.cor
pl.coderstrust.database=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-system
spring.datasource.username=postgres
spring.datasource.password=mariusz23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
